<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Kd's Resume</title>
    </head>
    <body>
        <div id="page-banner" class="banner">
            <header>
                <img src="image.png" alt="Virginia Tech Logo">
                <h1 id="title"> Kd Kwarteng's Resume</h1>
                <nav>
                    <a href="#contact-info">Contact Information</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#work">Work Experience</a>
                    <a href="#projects">Projects</a>
                    <a href="#activities">Activities</a>
                    <a href="#leadership">Leadership</a>
                    <a href="#courses">Courses</a>
                    <a href="#languages">Languages</a>
                </nav>
            </header>
        </div>
        <div id="main-resume">
            <section id="contact-info" class="resume-section">
                <h2 class="section-header">Contact Information</h2>
                <p id="name">Kodua Kwarteng</p>
                <address id="home-address" class="address">
                    <h3 class="subsec-header">Address</h3>
                    <p class="street-address">
                        <span class="address street">4674 Plymouth Ct.<br></span>
                        <span class="address city">Waldorf</span>
                        <span class="address state">MD, </span>
                        <span class="address postal code">20602<br></span>
                    </p>
                </address>
                <address class="phone number">
                    <span id="cell phone number">Cell Phone: (571) 265-6843</span>
                </address>
                <address class="email">
                    <span id="school label">Email: </span>
                    <a href="mailto:kdkwarteng0@gmail.com">kdkwarteng0@gmail.com <br></a>
                    <span id="school label">GitHub: </span>
                    <a href="mailto:kdkwarteng0@gmail.com">kdkwarteng0@gmail.com <br></a>
                    <span id="school label">LinkedIn: </span>
                    <a href="https://www.linkedin.com/in/koduakwarteng/">https://www.linkedin.com/in/koduakwarteng/<br></a>
                </address>
            </section> <!--Contact Info-->
            <section id="education" class="credentials resume-section">
                <h2 class="section-header">Education</h2>
                <p class="bachelors">
                    <span class="bachelors school">Virginia Tech, </span>
                    <span class="bachelors location">Blacksburg, VA <br></span>
                    <span class="bachelors major">Major: Computer Science <br></span>
                    <span class="bachelors minor">Minor: Human-Computer Interaction <br></span>
                    <span class="bachelors grad date">Expected Graduation: May 2022</span>
                </p>
            </section><!--Education-->
            <section id="skills" class="credentials resume-section">
                <h2 class="section-header">Skills</h2>
                <div id="programming languages" class="skills-section">
                    <h3 class="subsec-header skill-header">Programming Languages</h3>
                    <ul class="skill-list">
                        <li>Java</li>
                        <li>Python</li>
                        <li>C</li>	
                        <li>HTML</li>    	
                        <li>CSS</li>
                        <li>JavaScript</li>		
                        <li>MATLAB</li>		
                        <li>Solid Works</li>
                    </ul>
                </div>
            </section><!--Skills-->
            <section id="work" class="credentials resume-section">
                <h2 class="section-header">Work Experience</h2>
                <h3 class="subsec-header">Amentum Program Support Intern</h3>
                <ul id="work-list">
                    <li>Cleaned and analyzed program’s shared drive by using the Windows terminal to remove clutter, rename files, and create directories</li>
                    <li>Used Excel to transfer and log monthly inventory sheets</li> 
                    <li>Managed an AWS console and explore AWS features</li>
                    <li>Acquired an understanding of information systems defense, government work processes, and the waterfall cycle</li>  
                </ul>
                <h3 class="subsec-header">JPMorgan Chase Virtual Internship</h3>
                <ul id="work-list">
                    <li>Executed terminal commands create local Python3 environments</li>
                    <li>GitHub and VScode to debug, test, and update client code</li>  
                    <li>improved performance by correcting stock price calculations</li> 

                </ul>
            </section><!--Work Experience-->
            <section id="projects" class="credentials resume-section">
                <h2 class="section-header">Projects</h2>
                <h3 class="subsec-header">Wine 'Nd Dine</h3>
                <ul id="project-list">
                    <li>Created a web application utilizing Yelp’s Fusion API</li>
                    <li>Utilized newfound HTML & CSS skills to organize and style webpage</li>
                    <li>Utlized Bulma framework to improve upon design</li>
                    <li>Improved user experience by incorporating Google Maps’ geolocation features</li> 
                </ul>
                <h3 class="subsec-header">Google's Student Developer Club</h3>
                <ul id="project-list">
                    <li>Helped create a web and mobile application that aimed to optimize the process of creating a 4-year graduation plans for undergraduate students</li>
                    <li>Utilized frameworks such as Bootstrap for responsive design</li>
                    <li>Used Firebase to store data</li>
                </ul>
            </section><!--Projects-->
            <section id="activities" class="credentials resume-section">
                <h2 class="section-header">Activities</h2>
                <ul>
                    <li>Developers Student Club, member, Virginia Tech, Spring 2020 – Fall 2020</li>
                    <li>CodePath Android University, Fall 2020</li>
                    <li>CodePath Intermediate Software Engineering, Summer 2020</li>
                    <li>National Society of Black Engineers (NSBE), member, Virginia Tech, 2018 – Present </li>
                    <li>RSAP – Traveled to Spain and Morocco to gain knowledge of engineering from global contexts, May 2019 – June 2019</li>
                </ul>
            </section><!--Activities-->
            <section id="leadership" class="credentials resume-section">
                <h2 class="section-header">Leadership</h2>
                <ul>
                    <li>UJIMA Engineering Mentor						            Fall 2019 – Spring 2020</li>
                    <li>Java tutor						            Fall 2019 – Spring 2020</li>
                    <li>SheHacksVT2019 (Volunteer)						            February 2020</li>
                </ul>
            </section><!--Leadership-->
            <section id="courses" class="credentials resume-section">
                <h2 class="section-header">Courses</h2>
                <ul>
                    <li>GUI Programming/graphics (HTML, CSS, JavaScript)</li>
                    <li>Software Design & Data Structures (Java, Eclipse)</li>
                    <li>Electrical & Computer Engineering Concepts (LTspice, Arduino, Circuit)</li>
                    <li>Introduction to Problem Solving in Computer Science (Python, Eclipse)</li>
                    <li>Introduction to Computer Organization (C, Linux – Centos, Unix tools – gbd, objdump)</li>
                </ul>
            </section><!--Courses-->
            <section id="languages" class="credentials resume-section">
                <h2 class="section-header">Courses</h2>
                <ul>
                    <li>English: Fluent</li>
                    <li>Twi: Native tongue</li>
                </ul>
            </section><!--Courses-->






        </div>
    </body>
</html>